<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.banban.timing.MainActivity">
    <LinearLayout
        android:id="@+id/loading_layout_btnLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_backselect"
            android:text="获取token"
            android:textAllCaps="false"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/timing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:background="@drawable/btn_backselect"
            android:text="计时课程"
            android:textColor="#ffffffff" />
    </LinearLayout>
</RelativeLayout>
